PORT=3001


DB_NAME=bienesraices
DB_USER=root
DB_PASSWORD=Olivas031523
DB_HOST=localhost
DB_PORT=3306


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6325e69afcb917
EMAIL_PASS=3890f41d13561f


URL_SERVER=http://localhost

JWT_SEED=M4rianiita